<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100% !important;
      }

      a {
        color: inherit;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }

      img {
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      table,
      td {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }

      table,
      tr,
      td {
        border-collapse: collapse;
      }

      table.template-container {
        width: 600px;
        margin: 0 auto;
      }


      body,
      td,
      th,
      p,
      div,
      li,
      a,
      span {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        mso-line-height-rule: exactly;
      }

      p:first-of-type {
        margin-top: 0 !important;
      }

      p {
        margin-top: 0;
        margin-bottom: 10px;
      }

      p+p {
        margin-top: 10px;
      }

      .gmail-fix {
        display: none !important;
      }

      .sm-right {
        text-align: right;
        margin-left: auto;
      }

      .sm-center {
        text-align: center;
      }

      .sm-padding-left-30 {
        padding-left: 30px;
      }

      .sm-padding-right-20 {
        padding-right: 20px;
      }

      .post-col-left {
        padding-right: 10px;
      }

      .post-col-right {
        padding-left: 10px;
      }

      .sm-col-25 {
        width: 25%;
      }

      .sm-col-33 {
        width: 33%;
      }

      .sm-col-50 {
        width: 50%;
      }

      @media screen and (max-width:620px) {
        table.template-container {
          width: 320px !important;
          margin: 0 auto;
          white-space: normal;
        }

        .xs-col {
          width: 100% !important;
        }

        .xs-spacing {
          margin: 10px 0 !important;
        }

        .xs-mb-10 {
          margin-bottom: 10px;
        }

        .xs-mb-20 {
          margin-bottom: 20px;
        }

        .xs-center {
          text-align: center;
        }

        .xs-table-center {
          text-align: center;
          margin: 0 auto;
        }

        .xs-padding-lr-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .sm-padding-left-30 {
          padding-left: 0;
        }

        .sm-padding-right-20 {
          padding-right: 0;
        }

        .post-col-left {
          padding-right: 0;
        }

        .post-col-right {
          padding-left: 0;
        }
      }
    </style>
    <!--[if gte mso 9]>
    <style type="text/css">
        .pc-font {
            font-family: Helvetica, Arial, sans-serif !important;
        }
        .mso-col-100 {
          width: 100% !important;
        }
    </style>
    <![endif]-->
  </head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->

  <body style="width: 100% !important; margin: 0; padding: 0; mso-line-height-rule: exactly; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #F5F5F5; background-image: url(''); background-position: center; background-repeat: no-repeat; background-size: cover">
    <span style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">The short summary text that follows the subject line when viewing an email from the inbox. Also known as the Johnson Box or Preview text.</span>
    <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" class="template-body" style="padding: 50px 0px; table-layout: fixed;">
      <tbody>
        <tr>
          <td style="vertical-align: top;">
            <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
            <v:fill type="tile" src="" color="#F5F5F5"></v:fill>
        </v:background>
        <![endif]-->
            <!--[if (gte mso 9)|(IE)]><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="620" align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" class="template-container" style="border-collapse: collapse;">
              <tbody>
                <tr>
                  <td class="template__inner">
                    <table class="components" cellpadding="0" cellspasing="0" role="presentation" style="border-collapse: collapse; width: 100%;">
                      <tbody class="components__item">
                        <tr>
                          <td>
                            <!-- START COMPONENT: CONTENT 5 -->
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="component content-5" style="width: 100%; border-collapse: collapse;">
                              <tr>
                                <td style="padding: 15px 35px 5px; background-color: rgb(0, 0, 0); border-radius: 0px;">
                                  <table cellpadding="0" cellspacing="0" role="presentation" border="0" style="white-space: normal; border-collapse: collapse; width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center">
                                          <p style="color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 16px;"><span style="font-size: 12px; line-height: 1.5em;"><strong>Reset Your Password</strong></span></p>
                                          <!--[if gte mso 12]><p style="font-size: 0px; line-height: 0px; mso-line-height-rule:exactly;">&nbsp;</p><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table><!-- END COMPONENT: CONTENT 5 -->
                          </td>
                        </tr>
                      </tbody>
                      <tbody class="components__item">
                        <tr>
                          <td>
                            <!-- START COMPONENT: HEADER 2 -->
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="component header-2" style="width: 100%; border-collapse: collapse;">
                              <tr>
                                <td style="padding: 30px 35px; background-color: rgb(255, 255, 255); border-radius: 0px;">
                                  <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="372" valign="middle"><![endif]-->
                                  <!--[if (gte mso 9)|(IE)]></td><td width="0" valign="middle"><![endif]-->
                                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                  <table cellpadding="0" cellspacing="0" role="presentation" class=" xs-col xs-center" style="width: 100%; border-radius: 3px;">
                                    <tbody>
                                      <tr>
                                        <td style="background-image: url(&quot;https://images.unsplash.com/photo-1482887843465-b75f64e09f66?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=900&amp;q=60&quot;); background-size: cover; background-position: center center; background-repeat: no-repeat; border-radius: 3px;">
                                          <!--[if gte mso 9]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 530px; height: 198px">
        <v:fill type="frame" src="https://images.unsplash.com/photo-1482887843465-b75f64e09f66?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=900&q=60" color="#FFFFFF" />
        <v:textbox null inset="0,0,0,0">
      <![endif]-->
                                          <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%; border-collapse: collapse;">
                                            <tbody>
                                              <tr>
                                                <td height="50" style="font-size: 1px; line-height: 1px;">
                                                  &nbsp;
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table cellpadding="0" cellspacing="0" role="presentation" border="0" style="white-space: normal; border-collapse: collapse; width: 100%;">
                                            <tbody>
                                              <tr>
                                                <td align="center">
                                                  <p style="color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 16px;"><span style="font-size: 37px; line-height: 1.2;"><strong><u>RESET YOUR<br>PASSWORD</u></strong></span></p>
                                                  <!--[if gte mso 12]><p style="font-size: 0px; line-height: 0px; mso-line-height-rule:exactly;">&nbsp;</p><![endif]-->
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%; border-collapse: collapse;">
                                            <tbody>
                                              <tr>
                                                <td height="50" style="font-size: 1px; line-height: 1px;">
                                                  &nbsp;
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--[if gte mso 9]>
        </v:textbox>
      </v:rect>
      <![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table><!-- END COMPONENT: HEADER 2 -->
                          </td>
                        </tr>
                      </tbody>
                      <tbody class="components__item">
                        <tr>
                          <td>
                            <!-- START COMPONENT: CALL TO ACTION 3 -->
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="component cta-3" style="width: 100%; border-collapse: collapse;">
                              <tr>
                                <td style="padding: 0px; background-color: rgb(255, 255, 255); background-repeat: no-repeat; background-size: cover; background-position: center center; border-radius: 0px;">
                                  <table cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td style="background-size: cover; background-position: center center; background-repeat: no-repeat; border-radius: 5px;">
                                          <!--[if gte mso 9]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px; height: 178px">
        <v:fill type="frame" src="" color="#FFFFFF" />
        <v:textbox null inset="35px,0,35px,0">
      <![endif]-->
                                          <table cellpadding="0" cellspacing="0" border="0" role="presentation" class="wrapper" style="width: 100%;">
                                            <tbody>
                                              <tr>
                                                <!--[if gte mso 9]><td style="padding:35px 0 30px 0"><![endif]-->
                                                <!--[if !gte mso 9]><!-->
                                                <td style="padding: 35px 35px 30px;">
                                                  <!--<![endif]-->
                                                  <table cellpadding="0" cellspacing="0" role="presentation" border="0" style="white-space: normal; border-collapse: collapse; width: 100%;">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center">
                                                          <p style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.5em;">Visit this link to set a new password<br>for your account</p>
                                                          <!--[if gte mso 12]><p style="font-size: 0px; line-height: 0px; mso-line-height-rule:exactly;">&nbsp;</p><![endif]-->
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <table cellpadding="0" cellspacing="0" border="0" role="presentation" class="wrapper" style="width: 100%;">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center">
                                                          <table cellpadding="0" cellspacing="0" border="0" role="presentation" class="wrapper" style="display: inline-table;">
                                                            <tbody>
                                                              <tr>
                                                                <td valign="top" style="padding: 5px;">
                                                                  <table cellpadding="0" cellspacing="0" role="presentation" class="button" style="position: relative; display: inline-table;">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td style="background-color: rgb(0, 0, 0); border-radius: 3px; font-size: 14px; font-weight: 600; padding: 14px 20px; color: rgb(255, 255, 255);"><a href="https://example.com" style="text-decoration: none; line-height: 16px;"><span style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: rgb(255, 255, 255);">- RESET PASSWORD -</span></a></td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--[if gte mso 9]>
        </v:textbox>
      </v:rect>
      <![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table><!-- END COMPONENT: CALL TO ACTION 3 -->
                          </td>
                        </tr>
                      </tbody>
                      <tbody class="components__item">
                        <tr>
                          <td>
                            <!-- START COMPONENT: FOOTER 3 -->
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="component footer-3" style="width: 100%; border-collapse: collapse;">
                              <tr>
                                <td style="padding: 30px 35px; background-color: rgb(255, 255, 255); border-radius: 0px;">
                                  <table cellpadding="0" cellspacing="0" border="0" role="presentation" class="wrapper sm-col xs-col xs-center" style="width: 100%; margin: 0px;">
                                    <tbody>
                                      <tr>
                                        <td align="center">
                                          <table cellpadding="0" cellspacing="0" border="0" role="presentation" class="wrapper">
                                            <tbody>
                                              <tr>
                                                <td style="padding-top: 3px; padding-right: 20px;"><img src="img/facebook-black.png" width="16" alt="Some alt"></td>
                                                <td style="padding-top: 3px; padding-right: 20px;"><img src="img/twitter-black.png" width="16" alt="Some alt"></td>
                                                <td style="padding-top: 3px;"><img src="img/instagram-black.png" width="16" alt="Some alt"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%; border-collapse: collapse;">
                                    <tbody>
                                      <tr>
                                        <td height="25" style="font-size: 1px; line-height: 1px;">
                                          &nbsp;
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table cellpadding="0" cellspacing="0" border="0" role="presentation" class="sm-col xs-col xs-center" style="display: inline-table; vertical-align: top; width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center" class=""><a href="https://example.com">
                                            <!--[if gte mso 9]><img src="img/logo-black.png" width="110" height="25" alt="Some alt"><![endif]-->
                                            <!--[if !gte mso 9]><!--><img width="110" src="img/logo-black.png" alt="Some alt" style="vertical-align: top; max-width: 100%; width: 110px;">
                                            <!--<![endif]--></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%; border-collapse: collapse;">
                                    <tbody>
                                      <tr>
                                        <td height="20" style="font-size: 1px; line-height: 1px;">
                                          &nbsp;
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table cellpadding="0" cellspacing="0" role="presentation" border="0" class="sm-col xs-col" style="white-space: normal; border-collapse: collapse; width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center">
                                          <p style="color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
                                            <span style="font-size: 14px; color: rgb(170, 170, 170); line-height: 1.5em;">500 Howard Street San Francisco, CA 94105<br>
              <u>
              <a href="https://example.com" style="color: rgb(170, 170, 170);">hello@example.com</a>
              </u>
            </span>
                                          </p>
                                          <!--[if gte mso 12]><p style="font-size: 0px; line-height: 0px; mso-line-height-rule:exactly;">&nbsp;</p><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table cellpadding="0" cellspacing="0" border="0" role="presentation" class="wrapper" style="width: 100%;">
                                    <tbody>
                                      <tr></tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table><!-- END COMPONENT: FOOTER 3 -->
                          </td>
                        </tr>
                      </tbody>
                      <tbody class="components__item">
                        <tr>
                          <td>
                            <!-- START COMPONENT: CONTENT 5 -->
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="component content-5" style="width: 100%; border-collapse: collapse;">
                              <tr>
                                <td style="padding: 30px 35px 15px; background-color: rgb(0, 0, 0); border-radius: 0px;">
                                  <table cellpadding="0" cellspacing="0" role="presentation" border="0" style="white-space: normal; border-collapse: collapse; width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center">
                                          <p style="color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 16px;"><span style="font-size: 12px; line-height: 1.5em;">Copyright ©2019 MySigMail</span></p>
                                          <!--[if gte mso 12]><p style="font-size: 0px; line-height: 0px; mso-line-height-rule:exactly;">&nbsp;</p><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table><!-- END COMPONENT: CONTENT 5 -->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <div class="gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>

</html>